tigerbay: TourSearchRequest
Module: "models/tours"
Interface TourSearchRequest
Hierarchy
TourSearchRequest
Index
Properties
DateRange
PromotionalCodes
ReservationId
SalesChannel
TourReference
Properties
DateRange
DateRange: DateRange
Range of dates to search for departures in
Optional PromotionalCodes
PromotionalCodes: Array<string>
List of promotional codes to apply to pricing
ReservationId
ReservationId: number
ID of the reservation to make the search against
SalesChannel
SalesChannel: string
Sales channel to use against the search
Optional TourReference
TourReference: undefined | string
SKU/Reference of the tour to search for
