tigerbay: AccommodationUnit
Module: "models/tours"
Interface AccommodationUnit
Hierarchy
LinkedObject
AccommodationUnit
Index
Properties
Accommodation
AccommodationUnitReference
AdultOccupany
BedType
ChildOccupancy
Duration
Id
InfantOccupancy
InventoryDetails
IsDefault
IsMandatory
Links
Name
Occupancy
Pricing
Reference
SetupId
Source
StandardOccupancy
UnitDescription
UnitName
UnitNumber
UnitType
Properties
Accommodation
Accommodation: Accommodation
AccommodationUnitReference
AccommodationUnitReference: string
AdultOccupany
AdultOccupany: Occupancy
BedType
BedType: string
ChildOccupancy
ChildOccupancy: Occupancy
Duration
Duration: DateRange
Readonly Id
Id: string
InfantOccupancy
InfantOccupancy: Occupancy
InventoryDetails
InventoryDetails: Inventory
IsDefault
IsDefault: boolean
IsMandatory
IsMandatory: boolean
Links
Links: Array<Link>
Inherited from LinkedObject.Links
Name
Name: string
Occupancy
Occupancy: Occupancy
Pricing
Pricing: FlightPricing
Reference
Reference: string
SetupId
SetupId: number
Source
Source: string
StandardOccupancy
StandardOccupancy: number
UnitDescription
UnitDescription: string
UnitName
UnitName: string
UnitNumber
UnitNumber: string
UnitType
UnitType: string
