tigerbay: CustomerContact
Module: "models/customers"
Interface CustomerContact
Hierarchy
CustomerContact
Index
Properties
Address0
Address1
Address2
Address3
BusinessEmail
BusinessLandline
BusinessMobile
Country
County
Description
Forename
PersonalEmail
PersonalLandline
PersonalMobile
PostCode
Surname
Title
TownCity
Type
Properties
Optional Address0
Address0: undefined | string
Optional Address1
Address1: undefined | string
Optional Address2
Address2: undefined | string
Optional Address3
Address3: undefined | string
Optional BusinessEmail
BusinessEmail: undefined | string
Optional BusinessLandline
BusinessLandline: undefined | string
Optional BusinessMobile
BusinessMobile: undefined | string
Optional Country
Country: undefined | string
Optional County
County: undefined | string
Optional Description
Description: undefined | string
Forename
Forename: string
Optional PersonalEmail
PersonalEmail: undefined | string
Optional PersonalLandline
PersonalLandline: undefined | string
Optional PersonalMobile
PersonalMobile: undefined | string
Optional PostCode
PostCode: undefined | string
Surname
Surname: string
Title
Title: string
Optional TownCity
TownCity: undefined | string
Type
Type: ContactType
