tigerbay: Payment
Module: "models/payments"
Interface Payment
Hierarchy
CreatePaymentResponse
Payment
Index
Properties
Amount
Charge
CompletedDate
CreatedByUserId
CreatedDate
Id
Last4Digits
Links
Message
OwnerUserId
ParentID
PaymentProviderReference
PaymentTypeReference
Reference
ReservationId
SetupPaymentCardId
Status
Token
Total
TransactionReference
Url
Properties
Amount
Amount: Price
Charge
Charge: Price
CompletedDate
CompletedDate: Date
CreatedByUserId
CreatedByUserId: number
CreatedDate
CreatedDate: Date
Id
Id: number
Inherited from CreatePaymentResponse.Id
Optional Last4Digits
Last4Digits: undefined | string
Links
Links: Array<Link>
Inherited from LinkedObject.Links
Message
Message: string
Inherited from CreatePaymentResponse.Message
OwnerUserId
OwnerUserId: number
ParentID
ParentID: number
Optional PaymentProviderReference
PaymentProviderReference: undefined | string
Optional PaymentTypeReference
PaymentTypeReference: undefined | string
Reference
Reference: string
ReservationId
ReservationId: number
Inherited from CreatePaymentResponse.ReservationId
SetupPaymentCardId
SetupPaymentCardId: number
Status
Status: string
Optional Token
Token: undefined | string
Total
Total: Price
Optional TransactionReference
TransactionReference: undefined | string
Url
Url: string | URL
Inherited from CreatePaymentResponse.Url
