tigerbay: FlightLeg
Module: "models/tours"
Interface FlightLeg
Hierarchy
LinkedObject
FlightLeg
Index
Properties
ArrivalAirport
ArrivalDateTime
DepartureAirport
DepartureDatetime
FlightNumber
Id
InventoryDetails
IsDefault
IsMandatory
Links
OperatingCarrier
Pricing
Seat
SetupId
TransportMode
Properties
ArrivalAirport
ArrivalAirport: string
ArrivalDateTime
ArrivalDateTime: Date
DepartureAirport
DepartureAirport: string
DepartureDatetime
DepartureDatetime: Date
FlightNumber
FlightNumber: string
Id
Id: string
InventoryDetails
InventoryDetails: Inventory
IsDefault
IsDefault: boolean
IsMandatory
IsMandatory: boolean
Links
Links: Array<Link>
Inherited from LinkedObject.Links
OperatingCarrier
OperatingCarrier: FlightCarrier
Pricing
Pricing: FlightPricing
Seat
Seat: string
SetupId
SetupId: number
TransportMode
TransportMode: TransportMode
