tigerbay: Reservation
Module: "models/reservations"
Interface Reservation
Booking / Reservatioen
Hierarchy
LinkedObject
Reservation
Index
Properties
AdultCount
AgentBalance
AgentId
BalanceDue
BookingReference
BrandChannelId
ChildCount
Commission
ConditionsAccepted
ConfirmedDate
CurrencyCode
CustomerBalance
CustomerId
Deposit
EndDate
Id
InfantCount
Links
LocationId
OutstandingBalance
OwnerUserId
PartialToken
PrincipalComponentId
PrincipalComponentName
QuotedByUserId
SalesChannelId
StartDate
Status
TotalPrice
Vat
Properties
AdultCount
AdultCount: number
Number of "Adult" class passengers (see PassengerType)
AgentBalance
AgentBalance: Price
Balance of the Agent's account
AgentId
AgentId: number
ID of the agent who owns the booking, if any
BalanceDue
BalanceDue: Date
Date on which the balance for the booking is due
BookingReference
BookingReference: string
Booking Reference
BrandChannelId
BrandChannelId: number
ChildCount
ChildCount: number
Number of "Child" class passengers (see PassengerType)
Commission
Commission: Price
Value of the commission earned by the agent, if any.
ConditionsAccepted
ConditionsAccepted: boolean
ConfirmedDate
ConfirmedDate: Date
Timestamp of when the booking was confirmed
CurrencyCode
CurrencyCode: string
Currency code for the booking and pricing
CustomerBalance
CustomerBalance: Price
Balance of the Customer's account
CustomerId
CustomerId: number
ID of the customer who owns the booking, if any
Deposit
Deposit: Price
Price for the deposit for the booking
EndDate
EndDate: Date
End date for the booking (conclusion of the last service)
Id
Id: number
Booking ID
readonly
InfantCount
InfantCount: number
Number of "Infant" class passengers (see PassengerType)
Links
Links: Array<Link>
Inherited from LinkedObject.Links
LocationId
LocationId: number
OutstandingBalance
OutstandingBalance: Price
Remaining balance for the booking (TotalPrice less payments made)
OwnerUserId
OwnerUserId: number
System User ID who owns the booking
PartialToken
PartialToken: string
PrincipalComponentId
PrincipalComponentId: number
PrincipalComponentName
PrincipalComponentName: string
QuotedByUserId
QuotedByUserId: number
System User ID who created the original quote
SalesChannelId
SalesChannelId: number
StartDate
StartDate: Date
Start date for the booking (commencement of first service)
Status
Status: string
Current booking status
TotalPrice
TotalPrice: Price
Total Price for the booking
Vat
Vat: Price
Sales tax applicable to the booking
