tigerbay: Departure
Module: "models/tours"
Interface Departure
Hierarchy
LinkedObject
Departure
Index
Properties
AllocationOnRequest
Duration
EndLocationId
Id
Links
Name
Pricing
Reference
SetupId
StartLocationId
Tags
Tour
Warnings
Properties
AllocationOnRequest
AllocationOnRequest: boolean
Duration
Duration: DepartureDuration
EndLocationId
EndLocationId: number
Readonly Id
Id: string
Links
Links: Array<Link>
Inherited from LinkedObject.Links
Name
Name: string
Pricing
Pricing: DeparturePricing
Reference
Reference: string
SetupId
SetupId: number
StartLocationId
StartLocationId: number
Tags
Tags: Array<string>
Tour
Tour: Tour
Warnings
Warnings: Array<Warning>
