tigerbay: CreatePaymentRequest
Module: "models/payments"
Interface CreatePaymentRequest
Parameters to create a new payment
Hierarchy
CreatePaymentRequest
Index
Properties
Amount
ContactIdForPayment
Reference
ReturnUrl
SetupPaymentTypeId
Properties
Amount
Amount: PaymentAmount
ContactIdForPayment
ContactIdForPayment: number
ID of the customer contact to associate the payment with
Optional Reference
Reference: undefined | string
An optional payment reference
ReturnUrl
ReturnUrl: string | URL
URL to return the user to after making the payment
SetupPaymentTypeId
SetupPaymentTypeId: number
Payment Type ID
