tigerbay: Customer
Module: "models/customers"
Interface Customer
Hierarchy
LinkedObject
Customer
Index
Properties
AgentId
DateOfBirth
DoNotEmail
DoNotMail
EmailAddress
ExternalReference
Forename
Gender
Id
Links
Reference
Surname
Tags
Title
Username
Properties
AgentId
AgentId: number
DateOfBirth
DateOfBirth: Date
DoNotEmail
DoNotEmail: boolean
DoNotMail
DoNotMail: true
EmailAddress
EmailAddress: string
ExternalReference
ExternalReference: string
Forename
Forename: string
Gender
Gender: Gender
Id
Id: number
Links
Links: Array<Link>
Inherited from LinkedObject.Links
Reference
Reference: string
Surname
Surname: string
Tags
Tags: string
Title
Title: string
Username
Username: string
