tigerbay: Api
Module: "models/reservations"
Class Api
Hierarchy
APIGroup
Api
Index
Constructors
constructor
Properties
axios
Methods
addComponent
addPassenger
assign
confirm
create
find
tasks
update
Constructors
constructor
new Api(axios: AxiosInstance): Api
Inherited from APIGroup.constructor
Parameters
axios: AxiosInstance
Returns Api
Properties
Protected axios
axios: AxiosInstance
Inherited from APIGroup.axios
Methods
addComponent
addComponent(reservationId: string | number, componentId: string, parentComponentId?: undefined | number, replaceComponentId?: undefined | number): Promise<boolean>
Parameters
reservationId: string | number
componentId: string
Optional parentComponentId: undefined | number
Optional replaceComponentId: undefined | number
Returns Promise<boolean>
addPassenger
addPassenger(bookingId: string, passenger: AddPassengerRequest): Promise<Passenger>
Add a new passenger to an existing booking
Parameters
bookingId: string
ID of the booking to add the passenger to
passenger: AddPassengerRequest
Passenger to add to the booking
Returns Promise<Passenger>
assign
assign(searchId: string, resultId: string, assignment: ServiceAssignmentRequest): Promise<Record<string, any>>
Parameters
searchId: string
resultId: string
assignment: ServiceAssignmentRequest
Returns Promise<Record<string, any>>
confirm
confirm(id: string): Promise<void>
Confirm a reservation
Parameters
id: string
ID of the reservation to confirm
Returns Promise<void>
create
create(params: CreateReservationRequest): Promise<Reservation>
Parameters
params: CreateReservationRequest
Returns Promise<Reservation>
find
find(id: string): Promise<Reservation>
Get an existing reservation by ID
Parameters
id: string
ID of the booking to get
Returns Promise<Reservation>
tasks
tasks(id: string): Promise<Array<Task>>
Get the tasks attached to a reservation
Parameters
id: string
Reservation ID
Returns Promise<Array<Task>>
update
update(id: string, updates: Array<ReservationUpdateOperation>): Promise<void>
Perform arbitrary alterations to a booking.
warning
Direct use of this method should be avoided, and convenience methods used where available.
Parameters
id: string
ID of the booking to update
updates: Array<ReservationUpdateOperation>
A collection of update operations to perform
Returns Promise<void>
