tigerbay: Api
Module: "models/tours"
Class Api
Hierarchy
APIGroup
Api
Index
Constructors
constructor
Properties
axios
Methods
accommodation
departures
flights
search
Constructors
constructor
new Api(axios: AxiosInstance): Api
Inherited from APIGroup.constructor
Parameters
axios: AxiosInstance
Returns Api
Properties
Protected axios
axios: AxiosInstance
Inherited from APIGroup.axios
Methods
accommodation
accommodation(searchId: string, resultId: string): Promise<Array<AccommodationUnit>>
Get accommodation
Parameters
searchId: string
ID of the result set, created with search
resultId: string
ID of the result item, found with departures
Returns Promise<Array<AccommodationUnit>>
departures
departures(searchId: string): Promise<Array<Departure>>
Get the results for a search
Parameters
searchId: string
ID of the result set, created with search
Returns Promise<Array<Departure>>
flights
flights(searchId: string, resultId: string): Promise<Array<Flight>>
Get the flight options for a departure
Parameters
searchId: string
ID of the result set, created with search
resultId: string
ID of the result item, found with departures
Returns Promise<Array<Flight>>
search
search(params: TourSearchRequest): Promise<TourSearchResponse>
Search for available tour departures based on a reservation
Parameters
params: TourSearchRequest
Search Parameters
Returns Promise<TourSearchResponse>
